{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Read me:\
\
Hi Stan!\
\
In the www folder you'll find index.html and settings.txt. \
\
settings.txt are coma separated values for our Plant-in City setup and the format is as follows:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 lightDay , lightHour , lightMinute , 00 , lightDurHour , lightDurMinute , lightDurSecond , waterDay , waterHour , waterMinute , 00 , waterDurHour , waterDurMinute , waterDurSecond\
\
Day - how often does lighting/watering happen\
Dur - how long does it last\
00 - is for second where we only use whole minutes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Index.html is a simple form used to set these values and send them to the arduino.\
\
We'd need your help with 3 things:\
\
1. how to populate the form with values from settings.txt on page load\
\
2. how write a sentence like "Your pot is currently set to water every [value] days at [hh:mm] for [mm] minutes\'85" basically how to use the values in html\
\
3. how to update the file with new values when the form is submitted\
\
I've managed to read the file with javascript and create an array with individual values as you see in the readSettings function, but that's as far as I got for now\'85\
\
thanks}